# musc-le_experiment
Neurorobotics platform experiment description featuring 2DOF tendon-driven arm

See https://gitlab.com/neurocomputing/docs/blob/master/robots/myoAll.md for installation instructions